<!DOCTYPE html>
<html>
	<head>
		<title>Ya Ameer CSS413</title>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0px;
			}
			.banner{
				margin-bottom: 140px;
			}
			.banner img{
				width: 100%;
				height: 500px;
			}
			.banner-item{
				position: absolute;
				top: 30%;
				left: 20%;
				max-width: 780px;
			}
			.banner-item2>img{
				width: 100px;
				height: 100px;
				border: 3px solid blue;
				border-radius: 50%;
			}
			.banner-item2{
				position: absolute;
				left: 48%;
				bottom: 20%;
			}
			strong{
				margin-left:-20px;
				font-size: 30px;
			}
			small{
				margin-left:-20px;
				font-size: 12px;
				font-style: italic;
			}
			.content-section{
				width: 66.67%;
			}
			h1{
				color: green;
			}
			ol{
				margin-left: 240px;
			}
			li{
				padding-left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="section-header">
			<div class="banner">
				<div class="banner-item">
					<h1>Ibrahim Badamasi Babangida University, Lapia.</h1>
				</div>
				<img src="bg.jpg">
				<div class="banner-item2">
					<img src="ameer.jpg"><br>
					<strong>Ya Ameer</strong><br>
					<small>Last Update Feb 12,2020</small>
				</div>
			</div>
			<div class="content-section">
				<ol>
					<li>
						<h2>Profile</h2>
						<p>Name:Usman Mikhail Salihu <br><br>Gmail:usmimikhail@gmail.com <br><br>Gender: Male <br><br> About:I specialize on Hardware maintainance and Networking<br><br>hubbie:I love reading and football</p>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>